[INFO] Calculating web server started at [2025-04-05 18:55:05.656]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-05 18:55:06.298]
[INFO] Synchronizing dictionary with central server at [2025-04-05 18:55:06.517]
[INFO] Created dictionary directory at [2025-04-05 18:55:06.522]
[ERROR] No valid dictionary hash files found while trying to synchronize dictionary at [2025-04-05 18:55:06.536]
[INFO] Successfully saved new dictionary. Size: 12 bytes at [2025-04-05 18:55:06.549]
[INFO] Successfully connected to central server at [2025-04-05 18:55:06.585]
[INFO] Calculating web server started at [2025-04-05 18:56:02.402]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-05 18:56:02.839]
[INFO] Dictionary file '/App/dictionary/dictionary-E21B6C5BAE3D9C39-2025-04-05.txt' already exists. at [2025-04-05 18:56:03.014]
[INFO] Successfully connected to central server at [2025-04-05 18:56:03.068]
[INFO] Calculating web server started at [2025-04-05 18:57:00.612]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-05 18:57:01.140]
[ERROR] An error occurred: Error to connect to central server: System.Exception: Cannot connect to central server with address 192.168.0.10. Status code: InternalServerError
   at backend___calculating.Startup.ConnectWithCentralServer() in /App/Startup.cs:line 144 at [2025-04-05 18:57:01.396]
[INFO] Stopped calculating server at [2025-04-05 18:57:01.401]
[INFO] Calculating web server started at [2025-04-12 20:28:49.059]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 20:28:49.531]
[ERROR] An error occurred: Error to connect to central server: System.Exception: Cannot connect to central server with address 192.168.0.52. Status code: InternalServerError
   at backend___calculating.Startup.ConnectWithCentralServer() in /App/Startup.cs:line 144 at [2025-04-12 20:28:49.637]
[INFO] Stopped calculating server at [2025-04-12 20:28:49.638]
[INFO] Calculating web server started at [2025-04-12 20:31:47.866]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 20:31:48.373]
[INFO] Synchronizing dictionary with central server at [2025-04-12 20:31:48.458]
[INFO] Created dictionary directory at [2025-04-12 20:31:48.460]
[ERROR] No valid dictionary hash files found while trying to synchronize dictionary at [2025-04-12 20:31:48.469]
[INFO] Successfully saved new dictionary. Size: 434 bytes at [2025-04-12 20:31:48.479]
[INFO] Successfully connected to central server at [2025-04-12 20:31:48.491]
[INFO] Calculating web server started at [2025-04-12 20:33:14.262]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 20:33:14.731]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:33:14.792]
[INFO] Successfully connected to central server at [2025-04-12 20:33:14.803]
[INFO] Calculating web server started at [2025-04-12 20:36:17.165]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 20:36:17.586]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:36:17.695]
[INFO] Successfully connected to central server at [2025-04-12 20:36:17.715]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:36:26.227]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:36:45.520]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:36:46.799]
[INFO] Calculating web server started at [2025-04-12 20:37:06.321]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 20:37:06.853]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:37:06.968]
[INFO] Successfully connected to central server at [2025-04-12 20:37:06.988]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:37:10.469]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:37:11.541]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 20:37:22.167]
[INFO] Calculating web server started at [2025-04-12 21:19:45.053]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:19:45.548]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:19:45.660]
[INFO] Successfully connected to central server at [2025-04-12 21:19:45.683]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:19:49.960]
[INFO] Calculating web server started at [2025-04-12 21:21:40.441]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:21:40.992]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:21:41.114]
[INFO] Successfully connected to central server at [2025-04-12 21:21:41.142]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:22:20.215]
[INFO] Calculating web server started at [2025-04-12 21:23:33.565]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:23:34.025]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:23:34.137]
[INFO] Successfully connected to central server at [2025-04-12 21:23:34.159]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:23:53.369]
[INFO] Calculating web server started at [2025-04-12 21:26:38.066]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:26:38.534]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:26:38.597]
[INFO] Successfully connected to central server at [2025-04-12 21:26:38.609]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:26:52.365]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:26:52.378]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:26:55.136]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:26:55.148]
[INFO] Calculating web server started at [2025-04-12 21:27:10.705]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:27:11.182]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:27:11.245]
[INFO] Successfully connected to central server at [2025-04-12 21:27:11.257]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:27:13.181]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:27:13.195]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:27:13.208]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:27:18.349]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:27:18.362]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:27:18.373]
[INFO] Calculating web server started at [2025-04-12 21:29:17.011]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:29:17.504]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:29:17.620]
[INFO] Successfully connected to central server at [2025-04-12 21:29:17.643]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:29:27.308]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:29:35.903]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:30:06.838]
[INFO] Calculating web server started at [2025-04-12 21:30:48.438]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:30:48.914]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:30:49.027]
[INFO] Successfully connected to central server at [2025-04-12 21:30:49.050]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:30:59.327]
[INFO] Calculating web server started at [2025-04-12 21:32:31.298]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:32:31.824]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:32:31.934]
[INFO] Successfully connected to central server at [2025-04-12 21:32:31.956]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:33:01.747]
[INFO] Calculating web server started at [2025-04-12 21:34:09.993]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:34:10.561]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:34:10.624]
[INFO] Successfully connected to central server at [2025-04-12 21:34:10.636]
[INFO] Calculating web server started at [2025-04-12 21:36:59.375]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:36:59.919]
[INFO] Calculating web server started at [2025-04-12 21:37:13.553]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:37:14.066]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:37:14.180]
[INFO] Successfully connected to central server at [2025-04-12 21:37:14.203]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:37:18.620]
[INFO] Calculating web server started at [2025-04-12 21:44:38.775]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:44:39.325]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:44:39.438]
[INFO] Successfully connected to central server at [2025-04-12 21:44:39.456]
[INFO] Calculating web server started at [2025-04-12 21:45:28.569]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:45:29.052]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:45:29.164]
[INFO] Successfully connected to central server at [2025-04-12 21:45:29.186]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:45:33.424]
[INFO] Calculating web server started at [2025-04-12 21:46:31.855]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:46:32.391]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:46:32.507]
[INFO] Successfully connected to central server at [2025-04-12 21:46:32.529]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:46:37.165]
[INFO] Calculating web server started at [2025-04-12 21:52:57.330]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:52:57.974]
[ERROR] An error occurred: Error to connect to central server: System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: The response ended prematurely.
   at System.Net.Http.HttpConnection.FillAsync(Boolean async)
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean async, Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at backend___calculating.CalculatingStartup.ConnectWithCentralServer() in /App/CalculatingStartup.cs:line 146 at [2025-04-12 21:52:58.008]
[INFO] Stopped calculating server at [2025-04-12 21:52:58.010]
[INFO] Calculating web server started at [2025-04-12 21:53:54.583]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:53:55.067]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:53:55.186]
[INFO] Successfully connected to central server at [2025-04-12 21:53:55.209]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:53:58.565]
[INFO] Calculating web server started at [2025-04-12 21:56:56.526]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:56:56.981]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:56:57.097]
[INFO] Successfully connected to central server at [2025-04-12 21:56:57.119]
[INFO] Calculating web server started at [2025-04-12 21:57:02.106]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 21:57:02.603]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 21:57:02.676]
[INFO] Successfully connected to central server at [2025-04-12 21:57:02.690]
[INFO] Calculating web server started at [2025-04-12 22:03:52.742]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 22:03:53.256]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:03:53.367]
[INFO] Successfully connected to central server at [2025-04-12 22:03:53.388]
[INFO] Calculating web server started at [2025-04-12 22:04:11.887]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 22:04:12.371]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:04:12.433]
[INFO] Successfully connected to central server at [2025-04-12 22:04:12.444]
[INFO] Calculating web server started at [2025-04-12 22:07:35.166]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 22:07:35.631]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:07:35.741]
[INFO] Successfully connected to central server at [2025-04-12 22:07:35.763]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:07:58.482]
[INFO] Calculating web server started at [2025-04-12 22:12:59.523]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 22:13:00.019]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:13:00.134]
[INFO] Successfully connected to central server at [2025-04-12 22:13:00.156]
[INFO] Calculating web server started at [2025-04-12 22:14:12.132]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 22:14:12.602]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:14:12.718]
[INFO] Successfully connected to central server at [2025-04-12 22:14:12.742]
[INFO] Calculating web server started at [2025-04-12 22:15:01.298]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 22:15:01.785]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:15:01.898]
[INFO] Successfully connected to central server at [2025-04-12 22:15:01.920]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:15:12.752]
[INFO] Calculating web server started at [2025-04-12 22:25:47.840]
[INFO] Successfully connected to the PostgreSQL database instance at [2025-04-12 22:25:48.366]
[INFO] Dictionary file '/App/dictionary/dictionary-F3924E4A20B2A32A-2025-04-12.txt' already exists. at [2025-04-12 22:25:48.482]
[INFO] Successfully connected to central server at [2025-04-12 22:25:48.504]
