# password-cracker

./: .env.example  .gitattributes  .gitignore  README.md  compose.calculating.yaml  compose.db.yaml  compose.frontend.yaml  compose.yaml  pg_hba.conf  postgresql.conf
backend - calculating/: CalculatingStartup.cs  Dockerfile  Program.cs  Startup.cs  backend - calculating.csproj  backend - calculating.http  logs-backend-calculating.txt
backend - calculating/Controllers/: BruteForceController.cs  CentralServerController.cs  CheckController.cs  DictionaryController.cs
backend - calculating/Interfaces/: IBruteForceService.cs  ICheckService.cs  IDictionaryService.cs  ILogService.cs  IPasswordRepository.cs
backend - calculating/Models/: BruteForceRequest.cs  BruteForceResponse.cs  BruteForceResult.cs  ChunkInfo.cs
backend - calculating/Properties/: launchSettings.json
backend - calculating/Services/: BruteForceService.cs  CheckService.cs  DictionaryService.cs  ErrorLogService.cs  FilePasswordRepository.cs  IBruteForceService.cs  ICheckService.cs  IDictionaryService.cs  ILogService.cs  InfoLogService.cs
backend - central/: Dockerfile  Program.cs  Startup.cs  backend - central.csproj  backend - central.http  logs-backend-central.txt
backend - central/Controllers/: CalculatingServerController.cs  CheckController.cs  CrackingController.cs  DictionaryController.cs  DictionarySynchronizingController.cs
backend - central/Interfaces/: IBruteForceCrackingService.cs  ICheckService.cs  ICrackingService.cs  IDictionaryCrackingService.cs  IDictionarySynchronizingService.cs  ILogService.cs  IResponseProcessingService.cs  IServerCommunicateService.cs
backend - central/Models/: BruteForceRequestData.cs  BruteForceResponse.cs  CalculatingServerState.cs  Chunk.cs  CrackingCharPackage.cs  CrackingCredentials.cs  CrackingResult.cs  PasswordFoundException.cs  PasswordInfo.cs  ServerTaskResult.cs
backend - central/Properties/: launchSettings.json
backend - central/Services/: BruteForceCrackingService.cs  CalculatingServerService.cs  CheckService.cs  ChunkManagerService.cs  CrackingService.cs  DictionaryCrackingService.cs  DictionaryService.cs  DictionarySynchronizingService.cs  ErrorLogService.cs  ICalculatingServerService.cs  ICheckService.cs  ICrackingService.cs  (+8 more)
(+27 files in other folders)
